VITE_API_URL="http://118.68.172.41"
VITE_NOTIFICATION_STOMP_URL="wss://118.68.172.41/ws"  # đổi host/port theo backend thật
VITE_NOTIFICATION_STOMP_DEST=/user/queue/notifications
VITE_LOGOUT_URL="http://118.68.172.41/api/v1/auth/logout"