VITE_API_URL=http://118.68.172.41:8080
VITE_NOTIFICATION_STOMP_URL=http://118.68.172.41:8080/ws   # đổi host/port theo backend thật
VITE_NOTIFICATION_STOMP_DEST=/user/queue/notifications
VITE_LOGOUT_URL=http://118.68.172.41:8080/api/v1/auth/logout
